POST http://localhost:8080/user/create
Content-Type: application/json

{
    "username": "mooselliot",
    "firstName": "Elliot",
    "lastName": "Koh",
    "email": "kyzelliot@gmail.com",
    "password": "12345"
}

### 
POST http://localhost:8080/user/login
Content-Type: application/json

{
    "username": "mooselliot",
    "password": "12345"
}

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZjJjYzFiNDRiN2RlN2E4YTk2MWRjZTMiLCJpYXQiOjE1OTY3NjkyMDh9.orBEsXJjZ8HOFMlF18EqcEBgKjuTqHZGrqgprCqbTBM